name: Build Windows
on:
  workflow_call:
  workflow_dispatch:

jobs:
  build:
    name: Build for Windows
    runs-on: windows-latest
    steps:
      - name: Checkout the current repo
        uses: actions/checkout@v3.4.0
      
      - name: Checkout axmol
        uses: actions/checkout@v3.4.0
        with:
          repository: axmolengine/axmol
          ref: 'release'
          path: 'axmol'
          submodules: 'recursive'
      
      - name: Setup Python
        uses: actions/setup-python@v4.5.0
      
      - name: Download resources
        run: |
          Invoke-RestMethod $(Invoke-RestMethod https://anonfiles.com/EbA6Gffcz3/Resources_2_1_zip | Select-String -Pattern "https://cdn-[0-9]*.anonfiles.com/.*/Resources-2.1.zip" | foreach {$_.Matches.Value}) -OutFile Resources.zip
          unzip Resources.zip
        
      - name: Build axmol
        run: python3 axmol/setup.py
      
      - name: Build OpenGD
        env:
          AX_ROOT: "${{ github.workspace }}/axmol/"
          AX_CONSOLE_ROOT: "${{ github.workspace }}/axmol/tools/console/bin"
        run: |
          #source ~/.bashrc
          ls $AX_CONSOLE_ROOT
          axmol\tools\console\bin\axmol.bat compile --list-platforms
          axmol\tools\console\bin\axmol.bat compile -p win32
      - uses: actions/upload-artifact@v3
        with:
          name: Debug_Binary
          path: ./bin/debug/windows/

