name: Build Windows
on:
  workflow_call:
  workflow_dispatch:

jobs:
  build:
    name: Build for Windows
    runs-on: windows-latest
    steps:
      - name: Checkout the current repo
        uses: actions/checkout@v3.4.0
      
      - name: Checkout axmol
        uses: actions/checkout@v3.4.0
        with:
          repository: axmolengine/axmol
          ref: 'release'
          path: 'axmol'
          submodules: 'recursive'
      
      - name: Setup Python
        uses: actions/setup-python@v4.5.0
     
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
          
      - name: Cache Resources
        id: resource-cache
        uses: actions/cache@v3
        env:
          cache-name: 2.1-resources
        with:
          path: Resources.zip
          key: resources
          restore-keys: resources
          enableCrossOsArchive: true

      - name: Download resources
        if: ${{ steps.resources-cache.outputs.cache-hit != 'true' }}
        run: 'if (!(Test-Path "Resources.zip")) {Invoke-RestMethod $(Invoke-RestMethod https://anonfiles.com/EbA6Gffcz3/Resources_2_1_zip | Select-String -Pattern "https://cdn-[0-9]*.anonfiles.com/.*/Resources-2.1.zip" | foreach {$_.Matches.Value}) -OutFile Resources.zip}'
      - name: Extract resources
        run: unzip Resources.zip
        
      - name: Build axmol
        run: python3 axmol/setup.py
      
      - name: Cache Build (to speed up subsequent builds)
        id: build-cache
        uses: actions/cache@v3
        env:
          cache-name: windows-build-cache-${{github.sha}}
        with:
          path: build
          key: windows-build-cache-${{github.sha}}
          restore-keys: |
            windows-build-cache-${{github.sha}}
            windows-build-cache-
      
      - name: Build OpenGD
        env:
          AX_ROOT: "${{ github.workspace }}/axmol/"
          AX_CONSOLE_ROOT: "${{ github.workspace }}/axmol/tools/console/bin"
        run: |
          #source ~/.bashrc
          ls $AX_CONSOLE_ROOT
          # axmol\tools\console\bin\axmol.bat compile --list-platforms
          # axmol\tools\console\bin\axmol.bat compile -p win32
          cmake -S . -B build -G "Visual Studio 17 2022" -A x64
          ls build
          msbuild .\build\OpenGD.sln
          cp Resources build/bin/OpenGD/Debug
      - uses: actions/upload-artifact@v3
        with:
          name: Debug_Windows_Binary
          path: ./build/bin/OpenGD/Debug/

